<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <TextField fx:id="username" layoutX="38.0" layoutY="96.0" promptText="Username" style="-fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="38.0" layoutY="166.0" promptText="Password" style="-fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="110.0" layoutY="226.0" mnemonicParsing="false" onAction="#login" prefWidth="80.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="txtStatus" layoutX="48.0" layoutY="42.0" prefHeight="17.0" prefWidth="149.0" text="Login Status" textFill="#e10606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
